[folding]

node_unfolds=[NodePath("."), PackedStringArray("Visibility"), NodePath("red_ball_01"), PackedStringArray("Transform"), NodePath("OmniLight3D2"), PackedStringArray("Light", "Transform"), NodePath("OmniLight3D3"), PackedStringArray("Transform"), NodePath("snes_game_controller"), PackedStringArray("Transform"), NodePath("title"), PackedStringArray("Theme", "theme", "Theme Overrides", "Theme Overrides/colors", "Theme Overrides/fonts", "Theme Overrides/constants")]
resource_unfolds=["res://ui/controls/controller_setup.tscn::CameraAttributesPractical_dge6i", PackedStringArray(), "res://ui/controls/controller_setup.tscn::Theme_7wp73", PackedStringArray()]
nodes_folded=[]
