[folding]

node_unfolds=[NodePath("red/Cube"), PackedStringArray("mesh"), NodePath("blue/Cube"), PackedStringArray("mesh"), NodePath("point_wall"), PackedStringArray("Transform")]
resource_unfolds=["res://objects/goals/goal.tscn::ArrayMesh_ccgtu", PackedStringArray("surface_0"), "res://objects/goals/goal.tscn::ConcavePolygonShape3D_yspjr", PackedStringArray(), "res://objects/goals/goal.tscn::ArrayMesh_4ank7", PackedStringArray("surface_0"), "res://objects/goals/goal.tscn::PlaneMesh_rurvb", PackedStringArray(), "res://objects/goals/goal.tscn::ConcavePolygonShape3D_1eu8k", PackedStringArray()]
nodes_folded=[]
