[folding]

node_unfolds=[NodePath("map"), PackedStringArray("Skeleton"), NodePath("map/StaticBody3D"), PackedStringArray("Collision")]
resource_unfolds=["res://maps/blender/map_01.blend::ArrayMesh_pb8ge", PackedStringArray(), "res://maps/blender/map_01.blend::ConcavePolygonShape3D_fbiij", PackedStringArray()]
nodes_folded=[]
