[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform", "Visibility"), NodePath("gun"), PackedStringArray("Transform")]
resource_unfolds=["res://objects/powerups/pole.tscn::CylinderMesh_3b5lb", PackedStringArray("Resource")]
nodes_folded=[]
