[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layout", "Layout/Transform", "Material", "material"), NodePath("SubViewport/HUD"), PackedStringArray("Layout", "Layout/Container Sizing"), NodePath("SubViewport/HUD/BOOST"), PackedStringArray("Theme", "theme", "BiDi", "Layout", "Layout/Transform"), NodePath("SubViewport/HUD/msg"), PackedStringArray("Theme", "theme", "Theme Overrides", "Theme Overrides/fonts", "Theme Overrides/font_sizes", "Theme Overrides/constants", "Theme Overrides/colors")]
resource_unfolds=["res://ui/split_screens/viewport.tscn::ShaderMaterial_0l5si", PackedStringArray("Shader Parameters"), "res://ui/split_screens/viewport.tscn::Theme_5h6o8", PackedStringArray()]
nodes_folded=[]
